absl-py==1.3.0
action-tutorials-py==0.9.3
ament-copyright==0.9.6
ament-cppcheck==0.9.6
ament-cpplint==0.9.6
ament-flake8==0.9.6
ament-index-python==1.1.0
ament-lint==0.9.6
ament-lint-cmake==0.9.6
ament-package==0.9.5
ament-pep257==0.9.6
ament-uncrustify==0.9.6
ament-xmllint==0.9.6
astunparse==1.6.3
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
demo-nodes-py==0.9.3
domain-coordinator==0.9.2
examples-rclpy-executors==0.9.4
examples-rclpy-minimal-action-client==0.9.4
examples-rclpy-minimal-action-server==0.9.4
examples-rclpy-minimal-client==0.9.4
examples-rclpy-minimal-publisher==0.9.4
examples-rclpy-minimal-service==0.9.4
examples-rclpy-minimal-subscriber==0.9.4
flatbuffers==22.10.26
fonttools==4.38.0
gast==0.4.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
h5py==3.7.0
idna==3.4
imageio==2.22.4
importlib-metadata==5.0.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
launch==0.10.8
launch-ros==0.11.6
launch-testing==0.10.8
launch-testing-ros==0.11.6
launch-xml==0.10.8
launch-yaml==0.10.8
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
numpy==1.23.4
oauthlib==3.2.2
opt-einsum==3.3.0
osrf-pycommon==0.1.11
packaging==21.3
Pillow==9.3.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
quality-of-service-demo-py==0.9.3
requests==2.28.1
requests-oauthlib==1.3.1
ros2action==0.9.11
ros2bag==0.3.9
ros2cli==0.9.11
ros2component==0.9.11
ros2doctor==0.9.11
ros2interface==0.9.11
ros2launch==0.11.6
ros2lifecycle==0.9.11
ros2multicast==0.9.11
ros2node==0.9.11
ros2param==0.9.11
ros2pkg==0.9.11
ros2run==0.9.11
ros2service==0.9.11
ros2topic==0.9.11
rosidl-runtime-py==0.9.1
rpyutils==0.2.0
rqt-action==0.4.9
rqt-graph==1.1.3
rqt-gui==1.1.2
rqt-gui-py==1.1.2
rqt-msg==1.0.5
rqt-plot==1.1.1
rqt-publisher==1.1.3
rqt-py-console==1.0.2
rqt-reconfigure==1.0.8
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-top==1.0.2
rqt-topic==1.2.2
rsa==4.9
six==1.16.0
sros2==0.9.5
teleop-twist-keyboard==2.3.2
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
topic-monitor==0.9.3
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.12
webots-ros2-importer==2022.1.1
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.10.0
